{
  "name": "cervezaya",
  "version": "0.25.3",
  "homepage": "https://github.com/beertime/cervezaya",
  "authors": [
    "David Inga <david.inga@icloud.com>"
  ],
  "description": "Web application for Beertime",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
